; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3217]
platform = atmelmegaavr
board = ATtiny3217
board_build.millistimer = A0
board_build.f_cpu = 20000000L
framework = arduino
monitor_port = COM4
monitor_speed = 9600
upload_port = COM4
;build_flags =
;  -DUSE_TIMERA0_PWM

